<!DOCTYPE html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="main-style.css">
	<title>Urien's Lab</title>
	<link rel="icon" type="image/gif" href="media/icon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
</head>

<body>
	<div class="background">
		<div class="moba">
			<div class="nav-bar">
				<ul class="hamnav">
					<li><a class="navi">Inicio</a></li>
					<li><a class="navi">Gitlab</a></li>
					<li><a class="navi">Blog</a></li>
				</ul>
			</div>
			<div class="main">
				<img src="media/banner.jpg" class="banner">
				<div class="content">
					<div class="card">
						<h2>Todavía no tengo ni idea de lo que hago</h2>
						<h5>Ago 20, 2021</h5>
						<p>Todavía no se que hacer con esta página. Hasta el momento en el que esto es escrito la página ni siquiera tiene un banner. Creo que es una imagen de KDE,</p>
					  </div>
				</div>
			</div>
		</div>
	</div>
</body>